To ask Keith:

 ☐ Random Fleet needs more explanation, is it about randomly placing them in the ocean?
     Explanation in the code comments

 ☐ A sample on unit testing and how folder should be organized
     There should be a folder called test at the same level as bin and src, the tests should belong to the battleship package
     One new file per interface tested
     One test method for each method in the interface
     The import statements may give grief
     The prefered annotation is @Test
     when testing ocean we need to instanciate oc first and test the construction (does it consist of 10x10 with all cells being ship?)


 To code:

 ☐ Set the message when a ship is sunk


The UML:

--- ✄ -----------------------
Ocean
--- ✄ -----------------------
int UPPER
ship[][] board
int shotsFired
int hitCount
int shipSunk
--- ✄ -----------------------
getShotsFired
setShotsFired
getHitCount
setHitCount
getShipSunk
setShipSunk
getDimension
placeAllShipsRandomly
toString
isOccupied
shootAt
isGameOver
getShipArray
printFinalScores


--- ✄ -----------------------
Ship
--- ✄ -----------------------
int size
String type
String shortForm
int bowRow
int bowColumn
boolean horizontal
boolean[] hit
--- ✄ -----------------------
okToPlaceShipAt
placeShipAt
shootAt
isSunk
setShortForm
toString


