To ask Keith:

 ☐ Random Fleet needs more explanation, is it about randomly placing them in the ocean?

 ✘ If a shot is fired where it was either a miss or hit before, what should happen? Should the shot count be increased? @cancelled (13-01-27 11:28)
     This should not be allowed, the shot should not count otherwise you can finish the game using one square only

 ☐ A sample on unit testing

 To code:

 ☐ Validate shot, to see if is not shooting at the same spot twice and user message
 ☐ Set the short form for the miss and hit
 ☐ Set the message when a ship is sunk